spring.datasource.url=jdbc:postgresql://localhost:5432/baza-weather-app
spring.datasource.username=das
spring.datasource.password=das123

spring.datasouce.hikari.connectionTimeout=20000
spring.datasouce.hikari.maximumPoolSize=5